/* #grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  background-color: rgb(163, 193, 218);
  padding: 50px;
  border: 2px solid black;
  text-align: center;
  font-size: 30px;
  height:600px;
}

.box{
  height: 200px;
  border: 1px dashed black;
}

.row1 {
height: 600px;
width: 260px;
padding: 20px;
}

.row2 {
  height: 600px;
  width: 260px;

}

.row3 {
  height: 600px;
  width: 260px;

} */

td {
  border: 2px solid #333;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 70px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  position: absolute;
  left: 50%;
  margin-left: -155px;
  top: 50px
}